# ankit-backend

./: Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/artisticankit/paintingstore/: PaintingStoreApplication.java
src/main/java/com/artisticankit/paintingstore/controller/: AuthController.java  CommissionController.java  FileUploadController.java  OrderController.java  PaintingController.java
src/main/java/com/artisticankit/paintingstore/dto/: AuthResponse.java  CommissionDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/artisticankit/paintingstore/entity/: CommissionRequest.java  Painting.java  User.java
src/main/java/com/artisticankit/paintingstore/repository/: CommissionRequestRepository.java  PaintingRepository.java  UserRepository.java
src/main/java/com/artisticankit/paintingstore/service/: AuthService.java  CommissionService.java  PaintingService.java
src/main/java/com/artisticankit/paintingstore/service/impl/: AuthServiceImpl.java  CommissionServiceImpl.java  PaintingServiceImpl.java
src/main/resources/: application.properties
